\documentclass{beamer}
\mode<presentation>
\usetheme{Madrid}
\usepackage{indentfirst}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{wrapfig}

\definecolor{ForestGreen}{RGB}{34,139,34}
\definecolor{mauve}{RGB}{130,52, 168}
\definecolor{blue}{RGB}{26,62, 219}
\lstset{frame=tb,
	language=C++,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{ForestGreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\title {Smart pointers}
\author [silviu.ifrim@student.unitbv.ro]{Ifrim Silviu}
\date{\today}

\begin{document}
	
	\defverbatim[colored]\lstA{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		void someClientCode()
		{
			// acquire the resource
			acquireResource();
			// use the resource in some way
			// ...
			// manually release the resource
			releaseResource();
		}

	\end{lstlisting}
}

\defverbatim[colored]\lstB{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		void someClientCode()
		{
			// acquire the memory
			MyType* obj = new MyType();
			// use the memory/object
			obj->doSomeWork();
			// manually release the memory
			delete obj;
		}
	\end{lstlisting}
}

\defverbatim[colored]\lstC{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		class ResourceManager
		{
		 public:
			ResourceManager(Resource*r) : m_r{r} {...} // acquire the resource
			~ResourceManager() {release(r);} // automatic release of the resource
		}
	
		void someClientCode()
		{	
			ResourceManager resManager(acquireResource());
			// use the resource
			// ...
			// no manual release needed
		} // resource is released automatically
	\end{lstlisting}
}

\defverbatim[colored]\lstD{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		const int size = 10;
		int *vector = new int[size];
		for (int i = 0; i < size; ++i)
			std::cout << (vector[i] == 0) << " ";
		std::cout << std::endl;
		delete[] vector;
	\end{lstlisting}
}

\defverbatim[colored]\lstE{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		struct Vector
		{
			int* data = nullptr;
			Vector(int size)
			{
				data = new int[size];
			}
			~Vector()
			{
				delete[] data;
			}
		};
	\end{lstlisting}
}


\defverbatim[colored]\lstF{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		int main()
		{
			Vector v(10);
			return 0;
		}
	\end{lstlisting}
}

\defverbatim[colored]\lstG{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		template <typename T>
		struct MyPointer {
			T* data = nullptr;
			MyPointer() {
				data = new T();
			}
			~MyPointer() {
				delete T;
			}
		};
	\end{lstlisting}
}

\defverbatim[colored]\lstH{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		template <class T>
		class SmartPointer
		{
			T* ptr;
			public:
			explicit SmartPointer (T* p) : ptr(p) {}
			~ SmartPointer () {delete ptr; ptr=nullptr;}
			T& operator*(){return *ptr;}
			T* operator->() {return ptr;}
			// ...
		};
	\end{lstlisting}
}

\defverbatim[colored]\lstI{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		void f()
		{
			MyClass* p(new MyClass());
			p->DoSomething();
			delete p;
		}
	\end{lstlisting}
}

\defverbatim[colored]\lstJ{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		void f ()
		{
			SmartPointer<MyClass> p(new MyClass());
			p->DoSomething();
		}

	\end{lstlisting}
}

\defverbatim[colored]\lstK{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		std::unique_ptr<Type> uptr = make_unique<Type>(type_params...);
		auto uptr2 = uptr; // allowed ?
		Type * t = new Type();
		auto uptr1 = std::unique_ptr<Type>(t);
	\end{lstlisting}
}

\defverbatim[colored]\lstL{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{blue}]
		string s("Hello");
		string t = s; // t and s point to the same buffer of characters
		t += " there!"; // a new buffer is allocated for t before
	\end{lstlisting}
}

\frame{\titlepage}

\begin{frame}
	\frametitle{Introduction}
	\begin{center}
		What are smart pointers?
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{Introduction}
	\textbf{Smart pointers are objects which behave like pointers but do more than a pointer}. These objects
	are flexible as pointers and have the advantage of being an object (like constructor and destructors
	called automatically).
\end{frame}

\begin{frame}
	\frametitle{RAII}
	\begin{center}
		What about RAII? What does RAII stand for?
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{RAII}
	RAII stands for \textbf{R}esource \textbf{A}cquisition \textbf{I}s \textbf{I}nitialization. “Other names for this idiom include Constructor Acquires, Destructor Releases (CADRe) and one
	particular style of use is called Scope-based Resource Management (SBRM)”

\end{frame}

\begin{frame}
	\frametitle{RAII}
	It is a paradigm that simply refers to \textbf{scope-bound resource management}. That is, the lifetime of the object is bound to the scope of a variable. When the variable goes out of scope, the destructor will release the resource.
\end{frame}

\begin{frame}
	\frametitle{RAII}
	\begin{center}
		What could be some examples of resources?
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{RAII}
	Resource types:
	\begin{itemize}
		\item Files (open / close)
		\item Network connections (connect/close connection)
		\item Memory (new/delete, malloc/free)
		\item Thread lock, semaphore (acquire, release)
		\item Others
			\begin{itemize}
				\item Database connection
				\item Database result handler
				%\item Printer
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{RAII}
	General form of resource usage:
	\lstA
	Is \textbf{manually releasing} the resource error-prone?
\end{frame}	

\begin{frame}
	\frametitle{RAII}
	\textbf{Heap memory} is allocated and must be deallocated:
	\lstB
	Do we have the warranty that the pointer will be \textit{deleted}?
\end{frame}	

\begin{frame}
	\frametitle{RAII}
	\textbf{Some trouble with resource releasing}:
	\begin{itemize}
		\item Must be done \textbf{on all possible branches} of the algorithm
		\begin{itemize}
			\item Including error cases
			\item Even if an exception is thrown
		\end{itemize}
		\item It’s \textbf{easy to forget} / not easy to manage
		\begin{itemize}
			\item You may have multiple resources
			\item On various branches you have to remember exactly what you have to release
			\item If you forget something, it is not easy to detect that - \textbf{memory leaks}
			\item You also risk releasing too much - program crash
		\end{itemize}
	\end{itemize}
\end{frame}	

\begin{frame}
	\frametitle{RAII}
	\begin{center}
		What would be the OOP way?
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{RAII}
	\lstC
\end{frame}

\begin{frame}
	\frametitle{Raw and Smart Pointers}
	\begin{center}
		Example of C-style dynamic memory allocation:
		\lstD
	\end{center}
	Disadvantages:
	\begin{itemize}
		\item the \textbf{new-delete} bundle - could lead to memory leaks
		\item it's up to the programmer to ensure the memory was freed 
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Raw and Smart Pointers}
	As C++ is an object-oriented programming language, we could wrap the before example's functionality in a struct/class:
	\lstE
\end{frame}

\begin{frame}
	\frametitle{Raw and Smart Pointers}
	\begin{center}
		And then use it:
	\end{center}
	\lstF
\end{frame}

\begin{frame}
	\frametitle{Raw and Smart Pointers}
	\begin{center}
		The generic solution:
	\end{center}
	\lstG
\end{frame}

\begin{frame}
	\frametitle{Raw and Smart Pointers}
	\begin{center}
		What could be some differences between MyPointer and a smart pointer?
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Raw and Smart Pointers}
	\begin{center}
		We have highlighted the idea behind smart pointers: \textbf{the encapsulation of a raw pointer and the automatic memory allocation/deallocation}. 
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers}
	\begin{center}
		The general form of smart pointers:
	\end{center}
	\lstH
	What's the difference between \textbf{class} and \textbf{typename} when declaring a template argument?
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers}
	\begin{center}
		The classical method for using a (dumb) pointer to MyClass is:
	\end{center}
	\lstI
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers}
	\begin{center}
		If one uses the SmartPointer class template, then the f method can be rewritten as:
	\end{center}
	\lstJ
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers}
	When designing your smart pointer classes, consider the following aspects:
	\begin{itemize}
		\item Should smart pointers be copyable?
		\item Should smart pointers be movable?
		\item Should they accept pointers to stack allocated objects?
		\item Should they accept pointers to arrays?
		\item What kind of actions and operators should they offer?
		\item Should they be usable across multiple threads?
		\item How and when are the memory allocations and deallocations done? Is there room for any customization?
		\item What is the size of the smart pointer object, compared to the size of the raw pointer? Are there ways to change that size?
		\item Don’t forget about the Rule of Zero/Three/Five/Six :)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Ownership-handling strategies}
	These strategies are concerned with tracking the contained pointer life cycle. The most important
	moments are \textbf{copying}, \textbf{assignment} and \textbf{destruction}. The effective strategy depends on the specific problem.

\end{frame}

\begin{frame}
	\frametitle{Ownership-handling strategies}
	\textbf{Deep copy} \\
	This strategy means copying the pointer object when the smart pointer is copied. Hence every smart
	pointer has its own data which can be carefully deleted by the smart pointer’s destructor.
 \\
	\begin{figure}
		\includegraphics[scale=0.75]{images/deep_copy.png}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Ownership-handling strategies}
	\textbf{Copy on write} \\
	This technique is a refinement of the previous one: \textbf{the data is copied only when an attempt to write
	on it is performed}. 
\end{frame}

\begin{frame}
	\frametitle{Ownership-handling strategies}
	\textbf{Reference counting} \\
	This technique tracks the number of smart pointers that points to the same object. The object can be
	deleted when the counter reaches 0. If only smart pointers are used, this works. \\
	A possible implementation (but not the only one) is given the following figure.
	\begin{figure}
		\includegraphics[scale=0.6]{images/ref_count.png}
	\end{figure}
	\textbf{The counter is stored on the heap}. A critic of this approach is related to the necessity of allocating the
	counter into the heap – this is a remarkably slow operation. 
\end{frame}

\begin{frame}
	\frametitle{Ownership-handling strategies}
	\textbf{Reference linking} \\
	A doubly linked list of smart pointers that share the same pointer is built. When the list is empty, the data
	can be deallocated from the heap. The list must be doubly linked in order to assure constant adding and
	removal of elements and equality check between its size and 0. The strategy is depicted in the following figure.
	\begin{wrapfigure}{l}{0.6\textwidth}
	\begin{center}
		\includegraphics[scale=0.45]{images/ref_linking.png}
	\end{center}
\end{wrapfigure}
	The smart pointer’s destructor takes care of removing itself from the list. The main advantage on the
	previous approach is missing the counter’s allocation into the heap. 
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers in C++}
	The C++ standard has 3 types of smart pointers we could use.
	\begin{figure}
		\includegraphics[scale=0.55]{images/pointer_types.png}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers in C++}
	A \textbf{unique pointer} is a kind of smart pointer that is the sole owner of the managed memory resource.
	No other unique pointer should point to the same memory location.  \\
	It is usually used like this:
	\lstK
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers in C++}
	The \textbf{unique pointer}:
	\begin{itemize}
		\item Is defined in header \texttt{memory}
		\item Owns and manages another object through a pointer
		\item Disposes of that object when it goes out of scope
		\item API: get() – returns a pointer to the managed object
		\item API: release() – same as get() + releases the ownership
		\item API: reset(p) – replaces the managed object
		\item Assignment operator
		\item Movable item
		\item Non-copyable
		\item make\_unique\textless T\textgreater() should be used when creating smart pointers
	\end{itemize} 
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers in C++}
	\textbf{Shared pointers} allow to reference the same memory resource in multiple places, and ensures that as
	long as one shared\_pointer is valid, the managed memory is valid as well. This is achieved using an
	additional reference counting member (alongside the managed pointer member).
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers in C++}
	The \textbf{shared pointer}:
	\begin{itemize}
		\item Is defined in header \texttt{memory}
		\item Retains shared ownership of an object through a pointer
		\item Destroys that object if:
			\begin{itemize}
				\item the last shared\_ptr owning the object is destroyed
				\item the last shared\_ptr owning the object is assigned another pointer
			\end{itemize}
		\item API: get() – returns the stored pointer
		\item API: use\_count() – returns the number of shared\_ptr objects referring to the same managed object
		\item API: reset(p) – replaces the managed object
		\item Assignment operator
		\item make\_shared\textless T\textgreater() - creates a shared pointer that manages a new object
	\end{itemize} 
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers in C++}
	A shared\_ptr (class template) contains:
	\begin{enumerate}
		\item A pointer to the owned object
		\item A pointer to the control block that counts the number of shared\_ptrs that point to the same owned object. The counter is increased when a shared\_ptr is created/assigned (operator =, copy constructor). When the shared\_ptr is destructed/reset/re-assigned the counter is decreased. When the counter hits 0, the underlying object is freed.
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers in C++}
	\textbf{Weak\_ptr} is closely related to shared\_ptr. \\
	\begin{enumerate}
		\item It is very similar to the shared one, except that it does not contribute to the reference counting. He doesn't have direct access to the pointed object, thus it could be considered an \textbf{observer}.
		\item It doesn't have the right to directly access the pointed object, because that object could not be existing anymore.
		\item In order to access the pointed object, the weak\_ptr needs to be converted to a shared\_ptr. A weak\_ptr can be constructed from a shared\_ptr or another weak\_ptr. 
		\item They can be used in the context of multithreading or to break cyclic dependencies between objects.
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers in C++}
	\begin{figure}
		\includegraphics[scale=0.45]{images/cyclic_dependency.png}
	\end{figure}
	\begin{center}
		Q: What does the program output?
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers in C++}
	\begin{center}
		A: Nothing. Instead, it creates a memory leak. \\
		Using a weak\_ptr solves the issue.
	\end{center}
	\begin{figure}
		\includegraphics[scale=0.45]{images/cyclic_solution.png}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Smart Pointers in C++}
	The \textbf{weak pointer}:
	\begin{itemize}
		\item Is defined in header \texttt{memory}
		\item Holds a non-owning (“weak”) reference to an object that is managed by shared\_ptr
		\item \textbf{It must be converted to shared\_ptr to access the referenced object}
		\item Models temporary ownership
		\item API: lock() – creates a shared\_ptr that manages the referenced object
		\item API: use\_count() – returns the number of shared\_ptr objects referring to the same managed object

		\item API: reset() – releases the ownership of the managed object
	\end{itemize} 
\end{frame}

\begin{frame}
	\frametitle{Pointer conversions}
	\begin{center}
		\begin{enumerate}
			\item shared\_ptr  \textless==\textgreater  weak\_ptr
			\item unique\_ptr --\textgreater  shared\_ptr
			\item shared\_ptr --\textgreater  unique\_ptr ??
		\end{enumerate}
	\end{center}
	Is the third one possible?
\end{frame}

\begin{frame}
	\frametitle{Situational exercises}
		Imagine we are creating a macao game. The resource common for all the players is the cards deck. Thus, we could imagine two classes: Player and Deck. The Player class contains a pointer member that points to a Deck object. Suppose that all the players have equals rights over the deck, and one owner of the object will deallocate it. 
		\begin{center}
			Who owns the deck? \\
			Which Player object will deallocate the Deck object? \\
			What type of pointer should be used?
		\end{center}		 
\end{frame}

\begin{frame}
	\frametitle{Situational exercises}
	\begin{center}
		shared\_ptr. \\
	\end{center}
	It provides shared access to the same resource. \\
	Destructing the last Player instance will trigger the deallocation of the Deck object.
\end{frame}

\begin{frame}
	\frametitle{Situational exercises}
	
	Let's consider the poker game. We have many players at a single table, thus we could model this situation in Table and Player classes. There always exists a minimum bet, $B_{min}$, at a certain round, which increases by doubling.  There exist 2 chips on the table owned by 2 adjacent players. The one on the right has to bet $B_{min}$ in that round, while the one on the left has to bet $B_{min}/2$. At each round, the chips move counterclockwise with one position on the table. From a code perspective, the Player class should contain two pointers, one for each chip. Suppose that only one player holds each chip at any moment.
	
	Observe the need to ensure the unique ownership over one object. Moreover, when a player passes a chip to the one from its right, he will not own it anymore.
	
	\begin{center}
		What type of pointer should be used?
	\end{center}      
\end{frame}

\begin{frame}
	\frametitle{Situational exercises}
	\begin{center}
		unique\_ptr. 
	\end{center}     
	It ensures the unique ownership of the chip. 
\end{frame}

\begin{frame}
	\frametitle{Recap}
	\begin{enumerate}
		\item RAII - use classes to manage acquisition / release of resources
		\item Smart Pointers
		\begin{itemize}
			\item unique\_ptr 
			 \begin{itemize}
				\item lifetime for the duration of the current \textbf{scope} { }
				\item should be your first choice(always use it if possible)
			 \end{itemize}
		 	\item shared\_ptr - when a pointer must be used in multiple places
		 	\item weak\_ptr - helps breaking circular references of shared\_ptrs
		\end{itemize} 
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Recap}
	\begin{center}
		Why should one use smart pointers?
	\end{center}
	\begin{itemize}
		\item Automatic cleanup
		\item Automatic initialization - initialized to nullptr or an existing address; appropriate initialization tends to be neglected by most programmers
		\item Exception safety - the stack-allocated objects will always have their destructor called; it's guaranteed even if exceptions are thrown during the runtime of the program (unless the destructor themselves throw
		exception; throwing exceptions from the destructor is avoidable)
		\item Dangling pointers - a dangling pointer is a pointer that refers to a deallocated region of memory
		\item Garbage collection - it's used for automatic memory management. It can be found in Java or the .NET. This is the opposite of manual memory management. Smart pointers simulate this behavior but it's a long way to implementing a fully-fledged GC.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Recap}
	\begin{itemize}
		\item Efficiency - for the copy on write strategy ("Ownership-handling strategies"), two smart pointers can
		share the same resources while read-only access is performed; when one of the smart pointers is used to
		perform a write on the data, then it creates its own version of the data and then performs a write on it;
		this is the lazy loading mechanism.  
		\lstL 
	\end{itemize}
\end{frame}







%\begin{frame}
%	\frametitle{RAII}
%	\lstI
%\end{frame}




\end{document}